server {
    listen 80;

    charset utf-8;

    client_max_body_size 20M;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name web # to be replaced by the domain name

    charset utf-8;

    client_max_body_size 20M;

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location /media/ {
        alias /var/www/mediafiles/;
    }

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # to be replaced
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # to be replaced
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host "${host}:${server_port}";
        proxy_redirect off;
        proxy_pass http://web:8000;

    }
}

